﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Innova.StockPricesImporter.Data", "Innova.StockPricesImporter.Data\Innova.StockPricesImporter.Data.csproj", "{FF1C58C0-12E1-4348-BDDA-3AC41581DF12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Innova.StockPricesImporter", "Innova.StockPricesImporter\Innova.StockPricesImporter.csproj", "{F8A9AE14-0341-4D87-B2ED-1A248A70D9D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF1C58C0-12E1-4348-BDDA-3AC41581DF12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF1C58C0-12E1-4348-BDDA-3AC41581DF12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF1C58C0-12E1-4348-BDDA-3AC41581DF12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF1C58C0-12E1-4348-BDDA-3AC41581DF12}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8A9AE14-0341-4D87-B2ED-1A248A70D9D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8A9AE14-0341-4D87-B2ED-1A248A70D9D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8A9AE14-0341-4D87-B2ED-1A248A70D9D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8A9AE14-0341-4D87-B2ED-1A248A70D9D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
